{
  "name": "recipes-ui",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "homepage": "https://recipes.akofink.com/",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.2.8",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.8",
    "react-router": "8.3.0"
  },
  "scripts": {
    "generate": "node scripts/generate-static-data.js",
    "prebuild": "pnpm run generate",
    "build": "vite build",
    "build-dev": "vite build --mode development",
    "clean": "rm -rf src/generated dist",
    "deploy": "gh-pages deploy -d dist",
    "watch": "vite build --watch",
    "start": "vite",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --watchAll=false",
    "audit": "pnpm audit --prod --audit-level high",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "prepare": "husky"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint-react/eslint-plugin": "^5.18.3",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-jest": "^30.4.1",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-resolve": "^30.4.1",
    "jest-watch-typeahead": "^3.0.1",
    "lint-staged": "^17.3.0",
    "marked": "^18.0.9",
    "prettier": "^3.9.6",
    "sanitize-html": "^2.17.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{js,jsx,json,css,scss,md}": "prettier --write"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/jest-transformer.cjs"
    },
    "transformIgnorePatterns": [
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^.+\\.css$": "identity-obj-proxy",
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  }
}
